# fz-bim360-api

./: README.md
FeyenZylstra.Bim360/: FeyenZylstra.Bim360.sln
FeyenZylstra.Bim360/FeyenZylstra.Bim360/: FeyenZylstra.Bim360.csproj  UriBuilder.cs
FeyenZylstra.Bim360/FeyenZylstra.Bim360.Test/: FeyenZylstra.Bim360.Test.csproj  Program.cs
FeyenZylstra.Bim360/FeyenZylstra.Bim360/Field/: Address.cs  Audit.cs  Company.cs  ContainerCategory.cs  ContainerReference.cs  CustomFieldValue.cs  DocumentPath.cs  FieldApiClient.cs  FieldApiException.cs  Filter.cs  FilterCondition.cs  IssueFilter.cs  PageOptions.cs  Project.cs  ProjectPermission.cs  ProjectTask.cs  TaskFilter.cs  User.cs  UserRoles.cs
FeyenZylstra.Bim360/FeyenZylstra.Bim360/Field/Requests/: FieldRequest.cs  GetAdminFiltersRequest.cs  GetCompaniesRequest.cs  GetTasksRequest.cs  GetUsersRequest.cs  LoginRequest.cs  LogoutRequest.cs
FeyenZylstra.Bim360/FeyenZylstra.Bim360/Field/Responses/: LoginResponse.cs
FeyenZylstra.Bim360/FeyenZylstra.Bim360/Field/Serialization/: GuidConverter.cs
FeyenZylstra.Bim360/FeyenZylstra.Bim360/Properties/: launchSettings.json
