<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Authors>Chris Hutchinson</Authors>
    <Company>Feyen Zylstra</Company>
    <Description>Autodesk BIM360 API support library for Feyen Zylstra development</Description>
    <Copyright>2017 Feyen Zylstra LLC</Copyright>
    <RepositoryUrl>https://github.com/feyenzylstra/fz-bim360-api</RepositoryUrl>
    <PackageTags>fz autodesk bim360 field api</PackageTags>
    <PostBuildEvent></PostBuildEvent>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>